<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>FileUploadDBServlet</servlet-name>
        <servlet-class>network.FileUploadDBServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FileUploadDBSer</servlet-name>
        <servlet-class>upload.FileUploadDBSer</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FileUploadDBServl</servlet-name>
        <servlet-class>upload.FileUploadDBServl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Thread</servlet-name>
        <servlet-class>network.Thread</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FileUploadDB</servlet-name>
        <servlet-class>upload.FileUploadDB</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FileUploadDBSer1</servlet-name>
        <servlet-class>upload.FileUploadDBSer1</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FileUploadDBServlet</servlet-name>
        <url-pattern>/FileUploadDBServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FileUploadDBSer</servlet-name>
        <url-pattern>/FileUploadDBSer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FileUploadDBServl</servlet-name>
        <url-pattern>/FileUploadDBServl</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Thread</servlet-name>
        <url-pattern>/Thread</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FileUploadDB</servlet-name>
        <url-pattern>/FileUploadDB</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FileUploadDBSer1</servlet-name>
        <url-pattern>/FileUploadDBSer1</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
